<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WhatsApp Web - Dark Theme</title>
    <style>
    *,*:before,*:after{
        box-sizing:border-box;
        margin:0;
        padding:0;
        /*transition*/
        -webkit-transition:.25s ease-in-out;
        -moz-transition:.25s ease-in-out;
            -o-transition:.25s ease-in-out;
                transition:.25s ease-in-out;
        outline:none;
        font-family:Helvetica Neue,helvetica,arial,verdana,sans-serif;
    }
    body{
        width: 240px;
        color: #ffffff;
        background:#1e1e1e;
    }
    #welcome {
        font-size: 20px;
        color: #12d8fa;
        font-weight: 300;
        text-align: center;
        margin: 20px auto 0 auto;
    }
    #title{
        color:#ccc;
        font-size: 28px;
        font-weight:200;
        text-align:center;
        margin: 5px auto 0 auto;
    }
    #logo {
        margin: 20px auto 0 auto;
        text-align: center;
    }
    #author {
        color: #ffffff;
        margin: 10px auto;
        text-align: center;
        text-decoration: none;
    }
    #author a, #author a:active {
        color: #ffffff;
        text-decoration: none;
    }
    #author a:hover {
        cursor: pointer;
        color: #1da2ff;
    }
    #toggles{
        width: 60px;
        margin: 30px auto 20px auto;
        text-align:center;
    }
    .ios-toggle,.ios-toggle:active{
        position:absolute;
        top:-5000px;
        height:0;
        width:0;
        opacity:0;
        border:none;
        outline:none;
    }
    .checkbox-label{
        display:block;
        position:relative;
        padding:10px;
        margin-bottom:20px;
        font-size:12px;
        line-height:16px;
        width:100%;
        height:36px;
        /*border-radius*/
        -webkit-border-radius:18px;
        -moz-border-radius:18px;
                border-radius:18px;
        background:#f8f8f8;
        cursor:pointer;
    }
    .checkbox-label:before{
        content:'';
        display:block;
        position:absolute;
        z-index:1;
        line-height:34px;
        text-indent:40px;
        height:36px;
        width:36px;
        /*border-radius*/
        -webkit-border-radius:100%;
        -moz-border-radius:100%;
                border-radius:100%;
        top:0px;
        left:0px;
        right:auto;
        background:white;
        /*box-shadow*/
        -webkit-box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
        -moz-box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
                box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
    }
    .checkbox-label:after{
        content:attr(data-off);
        display:block;
        position:absolute;
        z-index:0;
        top:0;
        left:-300px;
        padding:10px;
        height:100%;
        width:300px;
        text-align:right;
        color:#bfbfbf;
        white-space:nowrap;
    }
    .ios-toggle:checked + .checkbox-label{
        /*box-shadow*/
        -webkit-box-shadow:inset 0 0 0 20px rgba(18,216,250,1),0 0 0 2px rgba(18,216,250,1);
        -moz-box-shadow:inset 0 0 0 20px rgba(18,216,250,1),0 0 0 2px rgba(18,216,250,1);
                box-shadow:inset 0 0 0 20px rgba(18,216,250,1),0 0 0 2px rgba(18,216,250,1);
    }
    .ios-toggle:checked + .checkbox-label:before{
        left:calc(100% - 36px);
        /*box-shadow*/
        -webkit-box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
        -moz-box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
                box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
    }
    .ios-toggle:checked + .checkbox-label:after{
        content:attr(data-on);
        left:60px;
        width:36px;
    }
    /* GREEN CHECKBOX */

    #checkbox1 + .checkbox-label{
    /*box-shadow*/
        -webkit-box-shadow:inset 0 0 0 0px rgba(18,216,250,1),0 0 0 2px #dddddd;
        -moz-box-shadow:inset 0 0 0 0px rgba(18,216,250,1),0 0 0 2px #dddddd;
                box-shadow:inset 0 0 0 0px rgba(18,216,250,1),0 0 0 2px #dddddd;
    }
    #checkbox1:checked + .checkbox-label{
    /*box-shadow*/
        -webkit-box-shadow:inset 0 0 0 18px rgba(18,216,250,1),0 0 0 2px rgba(18,216,250,1);
        -moz-box-shadow:inset 0 0 0 18px rgba(18,216,250,1),0 0 0 2px rgba(18,216,250,1);
                box-shadow:inset 0 0 0 18px rgba(18,216,250,1),0 0 0 2px rgba(18,216,250,1);
    }
    #checkbox1:checked + .checkbox-label:after{
        color:#12d8fa;
    }

    </style>
</head>
<body>
    <div id="logo">
        <img src="/icons/dark-theme-icon-128.png" height="64" width="64"/>
    </div>
    <h1 id="welcome">Welcome to</h1>
    <h1 id="title">Dark Mode</h1>
    <div id="toggles">
        <input type="checkbox" name="checkbox1" id="checkbox1" class="ios-toggle" checked disabled/>
        <label for="checkbox1" class="checkbox-label" data-off="off" data-on="on"></label>
    </div>
    <div id="author"><a href="http://bedirhanyildirim.com/" target="_blank">Bedirhan Yıldırım</a></div>
    <script src="js/popup.js"></script>
</body>
</html>